[33mcommit 50535cd1ac559da5487dfee8142d32c56dfed238[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Luise Gootjes-Dreesbach <elgootjesdreesbach@gmail.com>
Date:   Mon Jun 11 12:30:22 2018 +0100

    Added reconnect attempts

[33mcommit 2d166c1e54afc67d1e2bbb62fa695e88d1c56728[m
Author: Luise Gootjes-Dreesbach <elgootjesdreesbach@gmail.com>
Date:   Mon Jun 11 10:22:23 2018 +0100

    typo

[33mcommit f53356fab4ede7199952c48f843b744c0ed5fb67[m
Author: Luise Gootjes-Dreesbach <elgootjesdreesbach@gmail.com>
Date:   Thu Apr 12 15:21:35 2018 +0100

    Update README.txt
    
    added note on rate limit

[33mcommit c99d198855426932c33b2ff421f5ced2c625e4e8[m
Author: Luise Gootjes-Dreesbach <elgootjesdreesbach@gmail.com>
Date:   Thu Apr 12 12:27:07 2018 +0100

    bugfix message parser
    
    swapped around a !=

[33mcommit e7c028e905de97ba87d257dffa57f54325a7e50b[m
Author: Luise Gootjes-Dreesbach <elgootjesdreesbach@gmail.com>
Date:   Fri Apr 6 15:23:38 2018 +0100

    Delete .directory

[33mcommit 482538fa9d789469d40d814ae484df5c65da7a71[m
Author: Luise Gootjes-Dreesbach <elgootjesdreesbach@gmail.com>
Date:   Mon Jan 29 14:16:27 2018 +0000

    upload initial commit
